# Generated by Antigen. Do not edit!
#PROMPT='%{$fg[yellow]%}λ %m %{$fg[green]%}%c %{$fg[yellow]%}→ $(git_prompt_info)%{$reset_color%}'

# Machine name.
function box_name {
    [ -f ~/.box-name ] && cat ~/.box-name || hostname
}

# Directory info.
current_dir='${PWD/#$HOME/~}'

# Git info.
git_info='$(git_prompt_info)'
virtualenv_info='$(virtualenv_prompt_info)'
ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[white]%}on%{$reset_color%} git:%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}x"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}o"

# return status
ret_status="%(?:%{$fg_bold[green]%}# :%{$fg_bold[red]%}# )"
user_and_host="%{$fg[magenta]%}%n %{$fg[white]%}at %{$fg[yellow]%}$(box_name)"
user_color='cyan'; [ $UID -eq 0 ] && user_color='red'

# PROMPT='%{$fg[magenta]%}%n%{$reset_color%} @ %{$fg[yellow]%}%m%{$reset_color%}[%D %T] in %~
# $# '
PROMPT="${virtualenv_info}\
${ret_status}${user_and_host} \
%{$fg[white]%}in \
%{$terminfo[bold]$fg[yellow]%}${current_dir}%{$reset_color%}\
${git_info} \
%{$fg[white]%}[%*]
%{$fg_bold[$user_color]%}λ %{$reset_color%}"

# local return_status="%{$fg_bold[red]%}%(?..[%?])%{$reset_color%}"
RPROMPT='$(battery_level_gauge)%{$reset_color%}'

