set -g history-limit 100000
set -g default-command zsh
set -g default-terminal "screen-256color"

# to use mouse to scroll history
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on; \
   bind -n WheelUpPane if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'\" \
   bind -n WheelDownPane select-pane -t= \; send-keys -M; \
   bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M "

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ] && [ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind -t vi-copy    C-WheelUpPane   halfpage-up; \
   bind -t vi-copy    C-WheelDownPane halfpage-down; \
   bind -t emacs-copy C-WheelUpPane   halfpage-up; \
   bind -t emacs-copy C-WheelDownPane halfpage-down"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up; \
   bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down; \
   bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up; \
   bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down"

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# copy-mode changed from 2.4 to 2.4
# if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \

# bind -n WheelDownPane select-pane -t= \; send-keys -M

# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# to fix ESC problem
set -s escape-time 0
